<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/21 15:14:02.000.805,=C:\Users\nsd_ifaustino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/18 11:06:15.000.158,=C:\Users\nsd_ifaustino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/19 13:43:12.000.503,=C:\Users\nsd_ifaustino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 17:24:01.000.193,=C:\Users\nsd_ifaustino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 17:24:26.000.485,C:\Users\nsd_ifaustino\Desktop\AppTxt\txt.pas=C:\Users\nsd_ifaustino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 17:24:26.000.485,C:\Users\nsd_ifaustino\Desktop\AppTxt\txt.dfm=C:\Users\nsd_ifaustino\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/17 17:24:34.000.462,C:\Users\nsd_ifaustino\Desktop\AppTxt\appTxt.dproj=C:\Users\nsd_ifaustino\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/18 08:48:46.000.655,C:\AppTxt\txt.pas=C:\AppTxt\ufmPrincipal.pas</Transaction>
    <Transaction>2022/03/18 08:48:46.000.655,C:\AppTxt\txt.dfm=C:\AppTxt\ufmPrincipal.dfm</Transaction>
    <Transaction>2022/03/18 09:50:02.000.638,C:\AppTxt\appTxt.dproj=C:\AppTxt\SmartFindFiles.dproj</Transaction>
  </Transactions>
</BorlandProject>
